/*********************************************
* Filename: style.css
* Website: http://nyssen.me
* Author: Sergi Duran Nyssen
* Author URI: http://nyssen.me
* Date: 22/07/2019
* Version: 2.0
*********************************************/

@import "reset.less";
@import "variables.less";
@import "mixins.less";

/* =============================================================================
   Layout 
   ========================================================================== */

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: var(--absolute-color);
    background-color: var(--bg-color);
	text-align: center;
	border: 10px solid var(--secondary-color);
}

h1, h2, h3, h4 {
	font-weight: normal;
}

a,
a:visited {
    color: var(--primary-color);
}

dl {
    margin: 1em auto 1em;
    font-size: 1.050em;
    line-height: 1.7;
}

dt {
    margin-top: 1em;
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.95em;
}

dd {
    margin-bottom: 1em;
    margin-left: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

h1.logo {
    font-size: 8em;
    line-height: 1.2;
	margin: 0 auto;
    text-transform: lowercase;
    font-style: italic;
    letter-spacing: -0.025em;
}

h1.logo a {
    color: var(--absolute-color);
    text-decoration: none;
}

.line {
    display: block;
	height: 4em;
    margin-top: -0.25em;
}

.line svg {
    width: 4em;
    height: 4em;
    fill: var(--secondary-color);
}

.line:before,
.line:after {
    position: absolute;
    content: '';
    background: var(--secondary-color);
    height: 2px;
    max-width: 3em;
    width: 100%;
    margin-top: 2em;
    margin-bottom: auto;
}

.line:before {
    left: 50%;
    margin-left: 3em;
}

.line:after {
    right: 50%;
    margin-right: 3em;
}

.description {
    font-family: 'Fjalla One', sans-serif;
	font-size: 1.15em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: var(--font-color);
	margin: 1.5em auto 2em;
}

nav {
    position: absolute;
    top: 2em;
    right: calc(3em + 36px);
    right: ~"calc(3em + 36px)";
    left: auto;
    bottom: auto;
    z-index: 9;
}

nav ul {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

nav ul li {
    margin: 0 0.5em;
}

nav ul li a {
    position: relative;
    padding: 0.35em 0.5em;
    margin: 0 0.5em;
    color: var(--primary-color);
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.050em;
    letter-spacing: 0.1em;
    .transition04;
}

nav ul li a::after {
    display: block;
    background-color: var(--primary-color);
    position: absolute;
    content: '';
    height: 2px;
    bottom: -4px; 
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 0;
    .transition04;
}

nav ul li.active a::after {
    width: 10%;
}

nav ul li a:hover::after,
nav ul li a:focus::after {
    width: 75%;
}

nav ul li a:hover,
nav ul li a:focus {
    color: var(--primary-color);
}

@media screen and (max-width: 1024px) {
    nav {
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        width: 320px;
        text-align: center;
    }
}

.intro {
    width: 90%;
    max-width: 650px;
    margin: 2em auto 0;
}

.intro h2 {
    font-family: 'Fjalla One', sans-serif;
	font-size: 2.2em;
    letter-spacing: 0.075em;
    color: var(--font-color);
}

.intro h2 span {
    display: block;
    text-transform: uppercase;
    color: var(--absolute-color);
}

.portfolio-header .intro h2 span {
    font-size: 1.5em;
}

.intro h3 {
    font-family: 'Fjalla One', sans-serif;
	font-size: 1.150em;
    letter-spacing: 0.075em;
}

.about,
.contact {
    width: 90%;
    max-width: 650px;
    margin: 3em auto;
    font-size: 1.250em;
    line-height: 1.7;
}

.about {
    text-align: left;
}

.about .about-img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 260px;
    margin: 0.5em auto 0;
    border-radius: 50%;
    //border: 2px solid var(--primary-color);
}

.about .things {
    margin: 0;
    padding: 0;
}

.about .things li {
    display: inline-block;
    list-style-type: none;
    margin: 0 0 0.2em 0;
    padding: 0;
}

.about .things a {
    border: none;
    padding: 0;
}

.thingsilike {
    display: block;
}

/*.about img.cssbox_thumb.lazy-image {
    opacity: 0.1;
    will-change: opacity;
    transition: all 0.3s;
}

.about img.cssbox_thumb.lazy-image.loaded {
    opacity: 1;
}*/

.about .things .cssbox a .cssbox_thumb {
    border: 2px solid var(--font-color);
    .transition04;
}

.about .things .cssbox a:hover .cssbox_thumb,
.about .things .cssbox a:focus .cssbox_thumb {
    border-color: var(--bg-color);
}

/* The work below, CSSBox, is released under the Creative Commons
   Attribution-SharAlike 4.0 license and is available on
   https://notabug.org/SylvieLorxu/CSSBox. You are not required to add
   additional credit to your website, just leave the above text in this file */
span.cssbox_full {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: var(--transparent-color);
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    cursor: default;
    transition: opacity 0.5s linear;
    z-index: 9;
}

span.cssbox_full img {
    position: fixed;
    background-color: white;
    margin: 0;
    padding: 0;
    max-height: 90%;
    max-width: 90%;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 7px #C0C0C0;
}

a.cssbox_close,
a.cssbox_prev,
a.cssbox_next {
    position: fixed;
    text-decoration: none;
    visibility: hidden;
    color: white;
    font-size: 36px;
    z-index: 9;
}

a.cssbox_close {
    top: 1%;
    right: 1%;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
}

a.cssbox_close::after {
    content: '\00d7';
}

a.cssbox_prev,
a.cssbox_next {
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    top: 50%;
    transform: translate(0%, -50%);
}

a.cssbox_prev {
    left: 1%;
}

a.cssbox_next {
    right: 1%;
}

a:target ~ a.cssbox_close,
a:target ~ a.cssbox_prev,
a:target ~ a.cssbox_next {
    visibility: visible;
}

a:target > img.cssbox_thumb + span.cssbox_full {
    visibility: visible;
    opacity: 1;
    pointer-events: initial;
}
/* This is the end of CSSBox */ 


/* Portfolio */
.portfolio {
    max-width: 1300px;
    height: auto;
    margin: 4em auto;
    position: relative;
}

.portfolio img {
    height: auto;
    width: 100%;
    max-width: 100%;
}

/* Lazyload fade image in after load */
.lazyload,
.lazyloading {
	opacity: 0;
}

.lazyloaded {
	opacity: 1;
	transition: opacity 0.5s;
}
/* end fade image */

.spotlight {
    //background: @grey;
    align-items: initial;
    display: flex;
}

.spotlight .copy {
    border-radius: 0;
    //border-right: 2px solid var(--font-color);
    width: 24%;
    text-align: right;
    //flex: 0 0 400px;
    padding: 3em 1em 3em 2em;
    line-height: 1.3;

    position: sticky;
    align-self: start;
    top: 1em;
}

.spotlight .copy p {
    font-size: 1.150em;
}

.spotlight .copy p:first-child {
    margin-top: 0;
}

.spotlight .image {
    padding: 0;
    width: 76%;
    padding: 3em 2em;
}

.spotlight .image .branding {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    padding: 0;
    max-width: 815px;
}

.portfolio .branding img {
    display: block;
    float: left;
    flex: 0 0 auto;
    
    width: 31.33333333%;
    height: 31.33333333%;
    margin: 1%;
    box-shadow: 0 0 0 1px var(--font-color); 
}

.spotlight h3 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.85em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 0;
    line-height: 1.2;
    color: var(--font-color);
    border-bottom: 12px solid var(--secondary-color);
}

@media screen and (max-width: 1280px) {
    .spotlight .copy {
        flex: auto;
    }
}

@media screen and (max-width: 1024px) {

    .spotlight {
        flex-direction: column;
        align-items: flex-end;
    }

    .spotlight .copy,
    .spotlight .image {
        width: calc(100% - 4em);
        width: ~"calc(100% - 4em)";
    }
    
    .spotlight .copy {
        padding-bottom: 1em;
        text-align: left;
    }

    .spotlight .image {
        padding-top: 1em;
    }
    
    .portfolio .branding img {
        width: 48%;
        height: 48%;
    }

}

@media screen and (max-width: 600px) {
    
    .portfolio .branding img {
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }
    
}

.portfolio a {
    color: var(--font-color);
    text-decoration: none;
    border-bottom: 1px dotted var(--font-color);
    .transition04;
}

.portfolio a:hover,
.portfolio a:focus{
    color: var(--primary-color);
    border-bottom-color: var(--bg-color);
}

.portfolio .intro {
    text-align: left;
    line-height: 1.7;
}
/* /Portfolio */ 


.contact {
    position: relative;
    text-align: right;
    margin-bottom: 4em;
    margin-top: 3em;
    border-top: 2px solid var(--primary-color);
}

.about h2,
.about h3,
.contact h2,
.contact h3 {
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    margin-top: 2em;
}

.about a,
.contact p a,
.notfound a {
    color: var(--bg-color);
    background-color: var(--absolute-color);
    text-decoration: none;
    border-bottom: 1px dotted transparent;
    padding: 0 3px;
    .transition04;
}

.about a:hover,
.about a:focus,
.contact p a:hover,
.contact p a:focus,
.notfound a:hover,
.notfound a:focus {
    color: var(--absolute-color);
    background-color: var(--bg-color);
    border-bottom: 1px dotted var(--font-color);
}

.subfooter {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 6em 0 0;
    font-size: 0.75em;
    justify-content: left;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 0.05em;
}

.subfooter li {
    margin: 0 0.5em;
}

.subfooter a {
    color: var(--font-color);
    border-bottom: 1px dotted var(--font-color);
    text-decoration: none;
    margin: 0 0.5em;
    padding: 0.25em 0;
}

.subfooter a:hover,
.subfooter a:focus {
    border-bottom-color: transparent;
}

.notfound {
    height: auto;
    min-height: calc(100vh - 20px);
    min-height: ~"calc(100vh - 20px)";
}

.notfound h1 {
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.notfound svg {
    fill: var(--font-color);
    margin: 0 auto;
    width: 50%;
    max-width: 700px;
}

@media only screen and (max-width: 1024px) {
    h1.logo {
        margin-top: 0.35em;
    }
    
    .thingsilike {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    h1.logo {
        font-size: 20vw;
    }
    
    .line:before,
    .line:after {
        max-width: 4em;
    }
    
    .about .about-img {
        max-width: 300px;
    }

    .line svg {
        width: 3em;
        height: 3em;
    }
    
    .line:before,
    .line:after {
        margin-top: 1.5em;
    }
}

/* Theme switcher */

/*Simple css to style it like a toggle switch*/

.theme-switch-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    
    position: absolute;
    top: 1.95em;
    right: 1.95em;
    left: auto;
    bottom: auto;
    z-index: 9;

    em {
        margin: 6px auto;
        font-size: 0.7em;
        color: var(--font-color);
        width: 32px;
        display: none;
    }
}

.theme-switch {
    display: inline-block;
    height: 22px;
    position: relative;
    width: 22px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: var(--bg-color);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: var(--font-color);
    bottom: 1px;
    content: "";
    height: 20px;
    left: 1px;
    position: absolute;
    transition: .4s;
    width: 20px;
}

input:checked + .slider {
    background-color: var(--font-color);
}

/* input:checked + .slider:before {
    //transform: translateX(16px);
} */

.slider.round {
    border-radius: 20px;
    border-radius: 0;
}

.slider.round:before {
    border-radius: 50%;
    border-radius: 0;
}

@media screen and (max-width: 600px) {
    .theme-switch-wrapper em {
        display: none;
    }
}

/* Back to top */
.top-link {
    transition: all 0.25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 18px 18px 0;
    border-radius: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    background-color: transparent;
}

.top-link.show {
    visibility: visible;
    opacity: 1;
}

.top-link.hide {
    visibility: hidden;
    opacity: 0;
}

.top-link svg {
    fill: var(--absolute-color);
    width: 26px;
    height: 13px;
}

.top-link:hover {
    background-color: var(--font-color);
}

.top-link:hover svg {
    fill: var(--bg-color);
}

.screen-reader-text {
    position: absolute;
    clip-path: inset(50%);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    clip: rect(1px, 1px, 1px, 1px);
}

.screen-reader-text:focus {
    display: block;
    top: 5px;
    left: 5px;
    z-index: 100000;
    clip-path: none;
    background-color: #eee;
    padding: 15px 23px 14px;
    width: auto;
    height: auto;
    text-decoration: none;
    line-height: normal;
    color: #444;
    font-size: 1em;
    clip: auto !important;
}


/* Loader */
.loader-body {
	width: 100%;
	height: 100vh;
	background-color: var(--bg-color); /*Here you can change background color of the loader */
    outline: 16px solid var(--secondary-color);
    outline-offset: -16px;
	position: fixed;
	z-index: 11;
	visibility: visible;
	top: 0;
	left: 0;
	text-align: center;
	justify-content: center;
	align-content: center;
	transition: 2s all;
}

.loader {
	width: 100px;
	height: 100px;
    background-color: var(--secondary-color);
	border: 0;
	border-radius: 50%;
    content: 'ny';
    color: var(--bg-color);
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	-webkit-animation: 2s pulse infinite linear;
	-o-animation: 2s pulse infinite linear;
	animation: 2s pulse infinite linear;
}

.loader::before {
    content: 'ny';
    line-height: 80px;
    font-size: 100px;
    font-style: italic;
    letter-spacing: -0.025em;
    margin-left: 6px;
}

.loader-body.done {
	visibility: hidden;
	opacity: 0;
}

@keyframes pulse {
	0% {
		transform: translate(-50%, -50%);
        opacity: 0.3;
	}
	80% {
		transform: translate(-50%, -50%);
        ; opacity: 1;
	}
    100% {
		transform: translate(-50%, -50%);
        ; opacity: 0.3;
	}
}


